{
  "name": "FlexiRyde - Premium Luxury Transportation",
  "short_name": "FlexiRyde",
  "description": "Africa's premier luxury transportation service with professional chauffeurs and premium vehicles. Book your elite ride in under 3 minutes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#fed801",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["transportation", "travel", "lifestyle", "business"],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "FlexiRyde mobile home screen"
    },
    {
      "src": "/screenshots/desktop-home.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "FlexiRyde desktop experience"
    }
  ],
  "icons": [
    {
      "src": "/src/assets/flexiryde logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/src/assets/Mini FlexiRyde Logo Design (1).png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Ride",
      "short_name": "Book",
      "description": "Book a premium ride instantly",
      "url": "/book",
      "icons": [
        {
          "src": "/src/assets/flexiryde logo.jpeg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Track Ride",
      "short_name": "Track",
      "description": "Track your current ride",
      "url": "/track",
      "icons": [
        {
          "src": "/src/assets/flexiryde logo.jpeg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Support",
      "short_name": "Help",
      "description": "Get customer support",
      "url": "/support",
      "icons": [
        {
          "src": "/src/assets/flexiryde logo.jpeg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.flexiryde.app",
      "id": "com.flexiryde.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/flexiryde/id123456789",
      "id": "123456789"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+flexiryde",
      "url": "/book?ride=%s"
    }
  ]
}
